<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>headless</title>
    <script src="headless.js"></script>
    <script>
        let api;
        let store;

        function insertNames() {
            document.querySelector('#test').innerHTML = '';
            const iterator = store.getState().names.listIterator();

            while (iterator.hasNext()) {
                const name = iterator.next()
                document.querySelector('#test').innerHTML += `${name}<br/>`
            }
        }

        function fetchNames() {
            api.fetchNames();
        }

        document.addEventListener('DOMContentLoaded', function () {
            api = new headless.API();
            store = api.store;
            store.subscribe(() => insertNames());
        });
    </script>
</head>

<body>
<button onclick="fetchNames()">Fetch Names</button>
<h1>Names:</h1>
<p id="test"></p>
</body>
</html>